<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/avatar.svg"><title>Optimizing React Performance | Indra Arianggi</title><meta name="description" content="Practical techniques for improving React application performance and user experience through optimization strategies."><link rel="canonical" href="https://indraarianggi.xyz/blog/react-performance-optimization/"><!-- Open Graph --><meta property="og:title" content="Optimizing React Performance | Indra Arianggi"><meta property="og:description" content="Practical techniques for improving React application performance and user experience through optimization strategies."><meta property="og:image" content="/placeholder.svg?height=600&#38;width=1200"><meta property="og:url" content="https://indraarianggi.xyz/blog/react-performance-optimization/"><meta property="og:type" content="website"><meta property="og:site_name" content="Indra Arianggi"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Optimizing React Performance | Indra Arianggi"><meta name="twitter:description" content="Practical techniques for improving React application performance and user experience through optimization strategies."><meta name="twitter:image" content="/placeholder.svg?height=600&#38;width=1200"><meta name="twitter:creator" content="@indraarianggi"><script>
      // Theme initialization script
      try {
        const stored = localStorage.getItem("theme");
        const preferred =
          stored ||
          (matchMedia("(prefers-color-scheme: dark)").matches
            ? "dark"
            : "light");
        document.documentElement.classList.toggle("dark", preferred === "dark");
      } catch {}
    </script><link rel="stylesheet" href="/_astro/_slug_.tRTbmnPX.css"></head> <body> <div class="flex min-h-screen flex-col"> <!-- TODO: Add Navigation component here (Phase 10) --> <nav class="border-b"> <div class="container mx-auto px-4 py-4"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-bold">Indra Arianggi</a> <div class="flex gap-6"> <a href="/" class="hover:text-primary transition-colors">Home</a> <a href="/about" class="hover:text-primary transition-colors">About</a> <a href="/blog" class="hover:text-primary transition-colors">Blog</a> </div> </div> </div> </nav> <main class="flex-1">  <article class="py-12"> <div class="container mx-auto px-4"> <div class="mx-auto max-w-4xl"> <!-- Back Button --> <a href="/blog" class="text-muted-foreground hover:text-primary mb-8 inline-flex items-center gap-2 text-sm transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left h-4 w-4" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
Back to Blog
</a> <!-- Post Header --> <header class="mb-12"> <h1 class="mb-6 text-4xl font-bold leading-tight md:text-5xl"> Optimizing React Performance </h1> <!-- Meta Info --> <div class="text-muted-foreground flex flex-wrap items-center gap-4 text-sm"> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-4 w-4" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg> <time datetime="2023-12-25T10:00:00Z"> December 25, 2023 </time> </div> <span>•</span> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-4 w-4" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <span>5 min read</span> </div> </div> <!-- Tags --> <div class="mt-6 flex flex-wrap gap-2"> <span class="bg-primary/10 text-primary border-primary/20 inline-flex items-center justify-center rounded-full border px-3 py-1 text-xs font-medium"> React </span><span class="bg-primary/10 text-primary border-primary/20 inline-flex items-center justify-center rounded-full border px-3 py-1 text-xs font-medium"> Performance </span><span class="bg-primary/10 text-primary border-primary/20 inline-flex items-center justify-center rounded-full border px-3 py-1 text-xs font-medium"> Optimization </span><span class="bg-primary/10 text-primary border-primary/20 inline-flex items-center justify-center rounded-full border px-3 py-1 text-xs font-medium"> Web Development </span> </div> <!-- Cover Image --> <div class="mt-8"> <img src="/placeholder.svg?height=600&#38;width=1200" alt="Optimizing React Performance" class="w-full rounded-lg border shadow-lg"> </div> </header> <!-- Post Content --> <div class="prose prose-neutral dark:prose-invert prose-lg max-w-none prose-headings:scroll-mt-24 prose-headings:font-bold prose-h1:text-4xl prose-h2:text-3xl prose-h3:text-2xl prose-a:text-primary prose-a:no-underline hover:prose-a:underline prose-code:rounded prose-code:bg-muted prose-code:px-1.5 prose-code:py-0.5 prose-code:font-mono prose-code:text-sm prose-code:before:content-none prose-code:after:content-none prose-pre:border prose-pre:bg-muted/50"> <h2 id="introduction">Introduction</h2>
<p>Performance optimization is crucial for delivering a great user experience in React applications. This guide covers practical techniques and strategies to improve your React application’s performance, from code splitting to rendering optimizations.</p>
<h2 id="code-splitting">Code Splitting</h2>
<h3 id="dynamic-imports">Dynamic Imports</h3>
<p>Use dynamic imports to split your code into smaller chunks:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="jsx" data-theme="github-dark-dimmed github-light"><code data-language="jsx" data-theme="github-dark-dimmed github-light" style="display:grid"><span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">import</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> { lazy, Suspense } </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">from</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62"> &#39;react&#39;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">;</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">const</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5"> HeavyComponent</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> lazy</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(() </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=&gt;</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> import</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">&#39;./HeavyComponent&#39;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">));</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">function</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> App</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">() {</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  return</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">Suspense</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1"> fallback</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">LoadingSpinner</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> /&gt;</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">      &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">HeavyComponent</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> /&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;/</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">Suspense</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  );</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">}</span></span></code></pre></figure>
<h3 id="route-based-code-splitting">Route-based Code Splitting</h3>
<p>Implement code splitting at the route level:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="jsx" data-theme="github-dark-dimmed github-light"><code data-language="jsx" data-theme="github-dark-dimmed github-light" style="display:grid"><span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">import</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> { lazy } </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">from</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62"> &#39;react&#39;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">;</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">const</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5"> Home</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> lazy</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(() </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=&gt;</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> import</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">&#39;./pages/Home&#39;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">));</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">const</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5"> Dashboard</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> lazy</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(() </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=&gt;</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> import</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">&#39;./pages/Dashboard&#39;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">));</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">const</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5"> Settings</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> lazy</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(() </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=&gt;</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> import</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">&#39;./pages/Settings&#39;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">));</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">const</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5"> routes</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> [</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  {</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    path: </span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">&#39;/&#39;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">,</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    component: Home</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  },</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  {</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    path: </span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">&#39;/dashboard&#39;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">,</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    component: Dashboard</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  },</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  {</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    path: </span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">&#39;/settings&#39;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">,</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    component: Settings</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  }</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">];</span></span></code></pre></figure>
<h2 id="rendering-optimization">Rendering Optimization</h2>
<h3 id="reactmemo">React.memo</h3>
<p>Prevent unnecessary re-renders with React.memo:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="jsx" data-theme="github-dark-dimmed github-light"><code data-language="jsx" data-theme="github-dark-dimmed github-light" style="display:grid"><span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">const</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5"> ExpensiveComponent</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> React.</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1">memo</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(({ </span><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">data</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> }) </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=&gt;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> {</span></span>
<span data-line><span style="--shiki-dark:#768390;--shiki-light:#6A737D">  // Complex rendering logic</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  return</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">div</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#24292E">      {</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">data.</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1">map</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">item</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =&gt;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">        &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">Item</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1"> key</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">item.id</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E"> {</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">...</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">item</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> /&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">      ))</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;/</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">div</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  );</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">});</span></span></code></pre></figure>
<h3 id="usememo-and-usecallback">useMemo and useCallback</h3>
<p>Cache expensive computations and callbacks:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="jsx" data-theme="github-dark-dimmed github-light"><code data-language="jsx" data-theme="github-dark-dimmed github-light" style="display:grid"><span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">function</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> SearchResults</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">({ </span><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">items</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">, </span><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">query</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> }) {</span></span>
<span data-line><span style="--shiki-dark:#768390;--shiki-light:#6A737D">  // Cache filtered results</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  const</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5"> filteredItems</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> useMemo</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(() </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=&gt;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> {</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">    return</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> items.</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1">filter</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">item</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =&gt;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> </span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">      item.name.</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1">toLowerCase</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">().</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1">includes</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(query.</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1">toLowerCase</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">())</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    );</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  }, [items, query]);</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#768390;--shiki-light:#6A737D">  // Cache callback</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  const</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5"> handleItemClick</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> useCallback</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">((</span><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">id</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">) </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=&gt;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> {</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    console.</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1">log</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">`Item clicked: ${</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">id</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">}`</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">);</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  }, []);</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  return</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">ul</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#24292E">      {</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">filteredItems.</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1">map</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">item</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =&gt;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">        &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">ListItem</span></span>
<span data-line><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1">          key</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">item.id</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1">          item</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">item</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1">          onClick</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">handleItemClick</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">        /&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">      ))</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;/</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">ul</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  );</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">}</span></span></code></pre></figure>
<h2 id="state-management-optimization">State Management Optimization</h2>
<h3 id="state-colocation">State Colocation</h3>
<p>Keep state as close as possible to where it’s used:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="jsx" data-theme="github-dark-dimmed github-light"><code data-language="jsx" data-theme="github-dark-dimmed github-light" style="display:grid"><span data-line><span style="--shiki-dark:#768390;--shiki-light:#6A737D">// Bad: State too high in the tree</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">function</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> ParentComponent</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">() {</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  const</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> [</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">isOpen</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">, </span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">setIsOpen</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">] </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> useState</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">false</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">);</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  return</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">div</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">      &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">OtherComponent</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> /&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">      &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">ModalComponent</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1"> isOpen</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">isOpen</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1"> setIsOpen</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">setIsOpen</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> /&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;/</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">div</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  );</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">}</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#768390;--shiki-light:#6A737D">// Good: State colocated with usage</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">function</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> ModalComponent</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">() {</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  const</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> [</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">isOpen</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">, </span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">setIsOpen</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">] </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> useState</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">false</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">);</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  return</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">div</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">      &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">button</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1"> onClick</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">() </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=&gt;</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> setIsOpen</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">true</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">)</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;Open Modal&lt;/</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">button</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#24292E">      {</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">isOpen </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">&amp;&amp;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">Modal</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1"> onClose</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">() </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=&gt;</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> setIsOpen</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">false</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">)</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> /&gt;</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;/</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">div</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  );</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">}</span></span></code></pre></figure>
<h3 id="context-optimization">Context Optimization</h3>
<p>Split contexts to prevent unnecessary re-renders:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="jsx" data-theme="github-dark-dimmed github-light"><code data-language="jsx" data-theme="github-dark-dimmed github-light" style="display:grid"><span data-line><span style="--shiki-dark:#768390;--shiki-light:#6A737D">// Split theme and user contexts</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">const</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5"> ThemeContext</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> React.</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1">createContext</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">null</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">);</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">const</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5"> UserContext</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> React.</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1">createContext</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">null</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">);</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">function</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> App</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">() {</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  const</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> [</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">theme</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">, </span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">setTheme</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">] </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> useState</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">&#39;light&#39;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">);</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  const</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> [</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">user</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">, </span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">setUser</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">] </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> useState</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">null</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">);</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  return</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">ThemeContext.Provider</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1"> value</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">{ theme, setTheme }</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">      &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">UserContext.Provider</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1"> value</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">{ user, setUser }</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">        &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">MainContent</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> /&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">      &lt;/</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">UserContext.Provider</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;/</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">ThemeContext.Provider</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  );</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">}</span></span></code></pre></figure>
<h2 id="virtual-list">Virtual List</h2>
<p>Implement virtual scrolling for long lists:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="jsx" data-theme="github-dark-dimmed github-light"><code data-language="jsx" data-theme="github-dark-dimmed github-light" style="display:grid"><span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">import</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> { FixedSizeList } </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">from</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62"> &#39;react-window&#39;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">;</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">function</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> VirtualList</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">({ </span><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">items</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> }) {</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  const</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> Row</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> ({ </span><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">index</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">, </span><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">style</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> }) </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=&gt;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">div</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1"> style</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">style</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">      &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">ListItem</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1"> data</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">items[index]</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> /&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;/</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">div</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  );</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  return</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">FixedSizeList</span></span>
<span data-line><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1">      height</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">400</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1">      width</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">300</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1">      itemCount</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">items.</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">length</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1">      itemSize</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#005CC5">50</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &gt;</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#24292E">      {</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">Row</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;/</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">FixedSizeList</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  );</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">}</span></span></code></pre></figure>
<h2 id="image-optimization">Image Optimization</h2>
<h3 id="lazy-loading-images">Lazy Loading Images</h3>
<p>Use lazy loading for images below the fold:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="jsx" data-theme="github-dark-dimmed github-light"><code data-language="jsx" data-theme="github-dark-dimmed github-light" style="display:grid"><span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">function</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> ImageGallery</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">({ </span><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">images</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> }) {</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  return</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">div</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#24292E">      {</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">images.</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1">map</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">image</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49"> =&gt;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">        &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">img</span></span>
<span data-line><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1">          key</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">image.id</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1">          src</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">image.url</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1">          loading</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">&quot;lazy&quot;</span></span>
<span data-line><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1">          alt</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">image.alt</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">        /&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">      ))</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;/</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#22863A">div</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  );</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">}</span></span></code></pre></figure>
<h2 id="performance-monitoring">Performance Monitoring</h2>
<h3 id="react-devtools-profiler">React DevTools Profiler</h3>
<p>Use the React DevTools Profiler to identify performance bottlenecks:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="jsx" data-theme="github-dark-dimmed github-light"><code data-language="jsx" data-theme="github-dark-dimmed github-light" style="display:grid"><span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">import</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> { Profiler } </span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">from</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62"> &#39;react&#39;</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">;</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">function</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> onRenderCallback</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span></span>
<span data-line><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">  id</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">,</span></span>
<span data-line><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">  phase</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">,</span></span>
<span data-line><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">  actualDuration</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">,</span></span>
<span data-line><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">  baseDuration</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">,</span></span>
<span data-line><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">  startTime</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">,</span></span>
<span data-line><span style="--shiki-dark:#F69D50;--shiki-light:#E36209">  commitTime</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">) {</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  console.</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1">log</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">(</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">`Component ${</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">id</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">} took ${</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">actualDuration</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">}ms to render`</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">);</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">}</span></span>
<span data-line> </span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">function</span><span style="--shiki-dark:#DCBDFB;--shiki-light:#6F42C1"> App</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">() {</span></span>
<span data-line><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">  return</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> (</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">Profiler</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1"> id</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#96D0FF;--shiki-light:#032F62">&quot;App&quot;</span><span style="--shiki-dark:#6CB6FF;--shiki-light:#6F42C1"> onRender</span><span style="--shiki-dark:#F47067;--shiki-light:#D73A49">=</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">{</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">onRenderCallback</span><span style="--shiki-dark:#F47067;--shiki-light:#24292E">}</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">      &lt;</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">MainContent</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E"> /&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">    &lt;/</span><span style="--shiki-dark:#8DDB8C;--shiki-light:#005CC5">Profiler</span><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">&gt;</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">  );</span></span>
<span data-line><span style="--shiki-dark:#ADBAC7;--shiki-light:#24292E">}</span></span></code></pre></figure>
<h2 id="conclusion">Conclusion</h2>
<p>Performance optimization in React is an ongoing process that requires careful consideration of component structure, state management, and resource loading. By implementing these techniques strategically, you can significantly improve your application’s performance and user experience.</p>
<p>Remember to:</p>
<ul>
<li>Measure before optimizing</li>
<li>Focus on the most impactful optimizations first</li>
<li>Test performance improvements across different devices and network conditions</li>
<li>Monitor performance metrics in production</li>
</ul> </div> <!-- Table of Contents (if headings exist) --> <aside class="mt-12 rounded-lg border bg-muted/30 p-6"> <h2 class="mb-4 text-lg font-semibold">Table of Contents</h2> <nav> <ul class="space-y-2 text-sm"> <li style="margin-left:1rem"> <a href="#introduction" class="text-muted-foreground hover:text-primary transition-colors"> Introduction </a> </li><li style="margin-left:1rem"> <a href="#code-splitting" class="text-muted-foreground hover:text-primary transition-colors"> Code Splitting </a> </li><li style="margin-left:2rem"> <a href="#dynamic-imports" class="text-muted-foreground hover:text-primary transition-colors"> Dynamic Imports </a> </li><li style="margin-left:2rem"> <a href="#route-based-code-splitting" class="text-muted-foreground hover:text-primary transition-colors"> Route-based Code Splitting </a> </li><li style="margin-left:1rem"> <a href="#rendering-optimization" class="text-muted-foreground hover:text-primary transition-colors"> Rendering Optimization </a> </li><li style="margin-left:2rem"> <a href="#reactmemo" class="text-muted-foreground hover:text-primary transition-colors"> React.memo </a> </li><li style="margin-left:2rem"> <a href="#usememo-and-usecallback" class="text-muted-foreground hover:text-primary transition-colors"> useMemo and useCallback </a> </li><li style="margin-left:1rem"> <a href="#state-management-optimization" class="text-muted-foreground hover:text-primary transition-colors"> State Management Optimization </a> </li><li style="margin-left:2rem"> <a href="#state-colocation" class="text-muted-foreground hover:text-primary transition-colors"> State Colocation </a> </li><li style="margin-left:2rem"> <a href="#context-optimization" class="text-muted-foreground hover:text-primary transition-colors"> Context Optimization </a> </li><li style="margin-left:1rem"> <a href="#virtual-list" class="text-muted-foreground hover:text-primary transition-colors"> Virtual List </a> </li><li style="margin-left:1rem"> <a href="#image-optimization" class="text-muted-foreground hover:text-primary transition-colors"> Image Optimization </a> </li><li style="margin-left:2rem"> <a href="#lazy-loading-images" class="text-muted-foreground hover:text-primary transition-colors"> Lazy Loading Images </a> </li><li style="margin-left:1rem"> <a href="#performance-monitoring" class="text-muted-foreground hover:text-primary transition-colors"> Performance Monitoring </a> </li><li style="margin-left:2rem"> <a href="#react-devtools-profiler" class="text-muted-foreground hover:text-primary transition-colors"> React DevTools Profiler </a> </li><li style="margin-left:1rem"> <a href="#conclusion" class="text-muted-foreground hover:text-primary transition-colors"> Conclusion </a> </li> </ul> </nav> </aside> <!-- Author Info --> <div class="mt-12 border-t pt-8"> <div class="flex items-center gap-4"> <img src="/images/profile-avatar.png" alt="Indra Arianggi" class="h-16 w-16 rounded-full border-2 border-primary/20"> <div> <p class="font-semibold">Indra Arianggi</p>  </div> </div> </div> <!-- Navigation to Other Posts --> <div class="mt-12 border-t pt-8"> <a href="/blog" class="hover:bg-primary hover:text-white inline-flex items-center gap-2 rounded-md border px-4 py-2 text-sm transition-all"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left h-4 w-4" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
View All Posts
</a> </div> </div> </div> </article>  </main> <footer class="border-t bg-muted/50"> <div class="container mx-auto px-4 py-12"> <div class="grid grid-cols-1 gap-8 md:grid-cols-4"> <!-- Brand --> <div class="md:col-span-2"> <a href="/" class="mb-4 flex items-center space-x-2"> <div class="bg-gradient-teal-emerald flex h-8 w-8 items-center justify-center rounded-full"> <span class="text-primary-foreground text-sm font-bold"> IA </span> </div> <span class="text-lg font-bold">Indra Arianggi</span> </a> <p class="text-muted-foreground max-w-md"> Frontend Engineer passionate about creating exceptional user experiences through modern web technologies, responsive design, and performance optimization. </p> </div> <!-- Quick Links --> <div> <h3 class="mb-4 font-semibold">Quick Links</h3> <div class="space-y-2"> <a href="/" class="text-muted-foreground hover:text-primary block transition-colors"> Home </a><a href="/about" class="text-muted-foreground hover:text-primary block transition-colors"> About </a><a href="/blog" class="text-muted-foreground hover:text-primary block transition-colors"> Blog </a> </div> </div> <!-- Connect --> <div> <h3 class="mb-4 font-semibold">Connect</h3> <div class="flex space-x-2"> <a href="https://github.com/indraarianggi" target="_blank" rel="noopener noreferrer" class="hover:bg-accent hover:text-accent-foreground inline-flex h-9 w-9 items-center justify-center rounded-md transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-4 w-4" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg> <span class="sr-only">GitHub</span> </a> <a href="https://www.linkedin.com/in/indraarianggi/" target="_blank" rel="noopener noreferrer" class="hover:bg-accent hover:text-accent-foreground inline-flex h-9 w-9 items-center justify-center rounded-md transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-4 w-4" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg> <span class="sr-only">LinkedIn</span> </a> <a href="https://x.com/indraarianggi" target="_blank" rel="noopener noreferrer" class="hover:bg-accent hover:text-accent-foreground inline-flex h-9 w-9 items-center justify-center rounded-md transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter h-4 w-4" aria-hidden="true"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg> <span class="sr-only">Twitter</span> </a> <a href="mailto:indraarianggi@gmail.com" class="hover:bg-accent hover:text-accent-foreground inline-flex h-9 w-9 items-center justify-center rounded-md transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-4 w-4" aria-hidden="true"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path><rect x="2" y="4" width="20" height="16" rx="2"></rect></svg> <span class="sr-only">Email</span> </a> </div> </div> </div> <div class="text-muted-foreground mt-8 border-t pt-8 text-center"> <p>
&copy; 2025 Indra Arianggi. All rights reserved.
</p> </div> </div> </footer> </div> </body></html>